JWT_SECRET=test

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=test
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=test.account
